<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SummaryIncome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/erasmd"
        android:padding="15dp"
        android:text="@string/whole_income" />

    <TextView
        android:id="@+id/income_all_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/erasmd"
        android:padding="15dp"
        android:text="@string/whole_income" />

</LinearLayout>